<component name="libraryTable">
  <library name="play-services-base-6.5.87">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/Wearable/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/6.5.87/res" />
      <root url="jar://$PROJECT_DIR$/Wearable/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/6.5.87/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>