<component name="libraryTable">
  <library name="support-v4-21.0.3">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/Wearable/build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/res" />
      <root url="jar://$PROJECT_DIR$/Wearable/build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/libs/internal_impl-21.0.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/Wearable/build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>