<component name="libraryTable">
  <library name="fabric-1.2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/redgrape/build/intermediates/exploded-aar/io.fabric.sdk.android/fabric/1.2.0/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/redgrape/build/intermediates/exploded-aar/io.fabric.sdk.android/fabric/1.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>