<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <PreferenceCategory android:title="枠設定" >
        <CheckBoxPreference
            android:key="@string/key_waku"
            android:summary="@string/waku_s"
            android:title=" @string/waku" />

        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="0x00000000"
            android:key="@string/key_color_picker"
            android:summary="@string/pick_a_color_s"
            android:title="@string/pick_a_color"
            app:supportsAlpha="true" />
        </PreferenceCategory>
        <PreferenceCategory android:title="枠線の属性設定" >
            <EditTextPreference
                android:inputType="number"
                android:maxLength="5"
                android:summary="0.0以上。ストロークの設定"
                android:title="BasicStrokeの値" />
            <EditTextPreference
                android:defaultValue="1"
                android:inputType="number"
                android:maxLength="5"
                android:summary="色部分の設定"
                android:title="破線の色部分" />
            <EditTextPreference
                android:defaultValue="0"
                android:inputType="number"
                android:maxLength="5"
                android:summary="0.0以上。ストロークの設"
                android:title="破線の空白" />

            <!--
         <ListPreference
        android:title="BasicStroke の両端の装飾"
       android:summary="BasicStroke の両端の装飾の設定"
        />
            -->

    </PreferenceCategory>
    <PreferenceCategory android:title="背景設定" >
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="0xFFFFFF00"
            android:key="@string/key_color_picker"
            android:summary="@string/pick_a_color_s"
            android:title="@string/pick_a_color"
            app:supportsAlpha="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="タイトルの設定" >
        <EditTextPreference
            android:key="key_graph_title"
            android:summary="グラフのタイトルを設定します"
            android:title="タイトルの設定"
            android:defaultValue="無題"/>
         <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="0x00000000"
            android:key="key_graph_title_color"
            android:summary="グラフのタイトルの文字色を設定"
            android:title="タイトルカラー"
            app:supportsAlpha="true" />
         <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="0x00000000"
            android:key="key_graph_title_colorbg"
            android:summary="グラフのタイトルの背景色設定"
            android:title="バックグランドカラー"
            app:supportsAlpha="true" />
         <ListPreference
             android:title="グラフのタイトルの位置"
             android:summary="グラフのタイトルの位置を設定できます。"
             android:key="key_title_position_horizontal"
             android:entries="@array/entries_title_position"
             android:defaultValue="1"
             android:entryValues="@array/value_title_position"/>
            <EditTextPreference
                android:defaultValue="0"
                android:inputType="number"
                android:maxLength="5"
                android:summary="マージンの設定をできやす"
                android:title="タイトルのマージン設定" />
                        <EditTextPreference
                android:defaultValue="0"
                android:inputType="number"
                android:maxLength="5"
                android:summary="パディングの設定をできやす"
                android:title="タイトルのパディング設定" />
                           <EditTextPreference
            android:key="key_graph_subtitle"
            android:summary="グラフのサブタイトルを設定します"
            android:title="サブタイトルの設定"
            android:defaultValue=""/>

    </PreferenceCategory>
    <CheckBoxPreference
            android:key="key_hanrei"
            android:summary="凡例を追加しますか？"
            android:title=" 凡例"
            android:defaultValue="true" />

    <!--
枠線の表示(setBorderVisible)
枠線の色の指定(setBorderPaint)
枠線の線属性の指定(setBorderStroke)
背景の色の設定(setBackgroundPaint)
背景にグラデーションを設定
背景にテクスチャーを設定
背景画像を設定(setBackgroundImage, setBackgroundImageAlignment)
背景画像の透明度を設定(setBackgroundImageAlpha)
パディングの設定(setPadding)
    -->

</PreferenceScreen>