<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="entries_title_position">
        <item >右</item>
        <item >中央</item>
        <item >左</item>
    </string-array>
    <string-array name="value_title_position">
        <item >1</item>
        <item >2</item>
        <item >3</item>
    </string-array>
</resources>
