<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LIE DETECTOR</string>
    <string name="title_section1">嘘発見器</string>
    <string name="title_section2">波形を表示</string>
    <string name="title_section3">設定</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string name="pick_a_color">色を選択してください</string>
    <string name="pick_a_color_s">枠線の色の設定</string>
    <string name="waku">枠線の表示</string>
    <string name="waku_s">グラフの枠線の表示設定</string>

    <!-- 設定のKEY -->
    <string name="key_color_picker">picked_color</string>
    <string name="defo_prefs">defo</string>
    <string name="key_waku">waku</string>
    <string name="filePath">filepath</string>


    <!--グラフ-->
    <string name="sinpaku">心拍数:</string>
    <string name="alert">アラート</string>
    <string name="yvals">波形</string>
    <string name="graph_description">心拍数波形</string>
    <string name="graph_nodatadescription">接続確認orアプリを再起動してね♪</string>
    <string name="graph_nodatatext">データがありません♪</string>
    <string name="savetogalary">ギャラリーに保存しました。</string>
    <string name="savefailure">保存失敗</string>
    <string name="connected">接続しました。</string>
    <string name="unconnect">接続できませんでした。</string>
    <string name="error">エラー</string>

    <string name="start">開始</string>
    <string name="stop">停止</string>
    <string name="twrenkei">Tweet</string>
    <!--レイアウト-->
    <string name="savetoimage">画像として保存</string>
    <string name="reconnect">再接続</string>
    <string name="jushin">受信中…</string>
    <string name="arartoff">アラート：OFF</string>
    <string name="ararton">アラート：ON</string>


    <string name="nanitui">新しいツイート</string>
    <string name="cancel">キャンセル</string>
    <string name="tweet">ツイート！</string>
</resources>